[DATABASE]
KEGG = /blue/boucher/marco.oliva/data/MGE_DBs/KEGG/kegg_prokaryotes.fasta
MEGARES = /blue/boucher/marco.oliva/data/MEGARes/V2/megares_full_database_v2.00.fasta
MEGARES_ONTOLOGY = /blue/boucher/marco.oliva/data/MEGARes/V2/megares_modified_annotations_v2.00.csv
MGES = /blue/boucher/marco.oliva/data/MGE_DBs/mges_combined.fasta

[EXTENSION]
DUPLICATES = _duplicates.csv
DEDUPLICATED = _deduplicated.fastq
A_TO_MEGARES = _ato_megaresv2.sam
A_TO_KEGG = _ato_KEGG.sam
A_TO_MGES = _ato_MGES.sam
COLOCALIZATIONS = _colocalizations.csv
COLOCALIZATIONS_RICHNESS = _colocalizations_richness.csv
GENES_LIST = _genes_list.csv

[MISC]
GLOBAL_AMR_THRESHOLD = 0.8
GLOBAL_MGE_THRESHOLD = 0.5
GLOBAL_KEGG_THRESHOLD = 0.5
DEDUP_CLUSTERS = 200
# SHORT or LONG
RESISTOME_STRATEGY = SHORT
MOBILOME_STRATEGY = SHORT
USE_SECONDARY_ALIGNMENTS = True
PLOTS = True

[TOOLS]
PROFILER = /usr/bin/time --verbose
ALIGNER = minimap2
ALIGNER_FLAGS = -p 0.5
# Leave blank if it doesn't apply
ALINGER_PB_OPTION = -ax map-pb
ALIGNER_ONT_OPTION =
ALIGNER_HIFI_OPTION =

[SCRIPTS]
BASE_PATH =
FIND_DUPLICATES = src/find_duplicates.py
DEDUPLICATE = src/deduplicate.py
GEN_MOBILOME = src/gen_mobilome.py
GEN_RESISTOME = src/gen_resistome.py
FIND_COLOCALIZATIONS = src/find_colocalizations.py
COLOCALIZATIONS_RICHNESS = src/colocalization_richness.py

[STATS]
GET_STATS = True

[PIPELINE_STEPS]
DEDUPLICATE = True
ALIGN_TO_MEGARES = True
ALIGN_TO_MGES = True
ALIGN_TO_KEGG = True
COMPUTE_MOBILOME = True
COMPUTE_RESISTOME = True
COMPUTE_COLOCALIZATIONS = True
