[DATABASE]
KEGG = /blue/boucher/marco.oliva/data/MGE_DBs/KEGG/kegg_prokaryotes.fasta
MEGARES = /blue/boucher/marco.oliva/data/MEGARes/V2/megares_full_database_v2.00.fasta
MEGARES_ONTOLOGY = /blue/boucher/marco.oliva/data/MEGARes/V2/megares_modified_annotations_v2.00.csv
MGES = /blue/boucher/marco.oliva/data/MGE_DBs/mges_combined.fasta

[EXTENSION]
DUPLICATES = _duplicates.csv
DEDUPLICATED = _deduplicated.fastq
A_TO_MEGARES = _ato_megaresv2.sam
A_TO_MGES = _ato_MGES.sam
A_TO_KEGG = _ato_KEGG.sam
COLOCALIZATIONS = _colocalizations.csv
COLOCALIZATIONS_RICHNESS = _colocalizations_richness.csv
GENES_LIST = _genes_list.csv

[MISC]
V2_SKIP_BEGIN = 3
V2_SKIP_END = 66
GLOBAL_AMR_THRESHOLD = 0.8
GLOBAL_MGE_THRESHOLD = 0.5
GLOBAL_KEGG_THRESHOLD = 0.5
GLOBAL_AMR_THRESHOLD_COLOCALIZATIONS = 0.8
GLOBAL_MGE_THRESHOLD_COLOCALIZATIONS = 0.5
GLOBAL_KEGG_THRESHOLD_COLOCALIZATIONS = 0.5
DEDUP_CLUSTERS = 200
RESISTOME_STRATEGY = SHORT
MOBILOME_STRATEGY = SHORT
USE_SECONDARY_ALIGNMENTS = True

[TOOLS]
PROFILER = /usr/bin/time --verbose
ALIGNER = minimap2
ALIGNER_FLAGS =
# Leave blank if it doesn't apply
ALIGNER_PB_OPTION = -ax map-pb
ALIGNER_ONT_OPTION =
ALIGNER_HIFI_OPTION =

[SCRIPTS]
BASE_PATH =
FIND_DUPLICATES = src/find_duplicates.py
DEDUPLICATE = src/deduplicate.py
GEN_MOBILOME = src/gen_mobilome.py
GEN_RESISTOME = src/gen_resistome.py
FIND_COLOCALIZATIONS = src/find_colocalizations.py
COLOCALIZATIONS_RICHNESS = src/colocalization_richness.py
READS_STATS = src/read_stats.py

[STATS]
GET_STATS = True

[PIPELINE_STEPS]
DEDUPLICATE = False
ALIGN_TO_MEGARES = False
ALIGN_TO_MGES = False
ALIGN_TO_KEGG = False
COMPUTE_MOBILOME = False
COMPUTE_RESISTOME = True
COMPUTE_COLOCALIZATIONS = False

