[DATABASE]
KEGG = /blue/boucher/marco.oliva/data/MGE_DBs/KEGG/kegg_prokaryotes.fasta
ACLAME = /blue/boucher/marco.oliva/data/MGE_DBs/ACLAME/aclame_genes_all_0.4.fasta
ICEBERG = /blue/boucher/marco.oliva/data/MGE_DBs/ICEBERG/ICEberg_seq.fasta
PLASMIDS = /blue/boucher/marco.oliva/data/MGE_DBs/PLASMIDS/plasmids_combined.fsa
MEGARES = /blue/boucher/marco.oliva/data/MEGARes/V2/megares_full_database_v2.00.fasta
MEGARES_ONTOLOGY = /blue/boucher/marco.oliva/data/MEGARes/V2/megares_modified_annotations_v2.00.csv

[EXTENSION]
A_TO_MEGARES = _ato_megaresv2.sam
A_TO_ACLAME = _ato_ACLAME.sam
A_TO_ICEBERG = _ato_ICEBERG.sam
A_TO_PLASMIDS = _ato_PLASMIDS.sam
A_TO_KEGG = _ato_KEGG.sam
COLOCALIZATIONS = _colocalizations.csv
COLOCALIZATIONS_RICHNESS = _colocalizations_richness.csv

[MISC]
V2_SKIP_BEGIN = 3
V2_SKIP_END = 66
GLOBAL_AMR_THRESHOLD = 0.8
GLOBAL_MGE_THRESHOLD = 0.5
GLOBAL_KEGG_THRESHOLD = 0.5

[TOOLS]
PROFILER = /usr/bin/time --verbose
ALIGNER = minimap2
ALIGNER_FLAGS =
# Leave blank if it doesn't apply
ALINGER_PB_OPTION = -ax map-pb
ALIGNER_ONT_OPTION =
ALIGNER_HIFI_OPTION =

[SCRIPTS]
FIND_DUPLICATES = /blue/boucher/marco.oliva/projects/remote/argmobrich_analysis/deduplication/find_duplicates.py
DEDUPLICATE = /blue/boucher/marco.oliva/projects/remote/argmobrich_analysis/deduplication/deduplicate.py
GEN_MOBILOME = /blue/boucher/marco.oliva/projects/remote/argmobrich_analysis/mobilome/gen_mobilome.py
GEN_RESISTOME = /blue/boucher/marco.oliva/projects/remote/argmobrich_analysis/resistome/gen_resistome.py
FIND_COLOCALIZATIONS = /blue/boucher/marco.oliva/projects/remote/argmobrich_analysis/colocalizations/find_colocalizations.py
COLOCALIZATIONS_RICHNESS = /blue/boucher/marco.oliva/projects/remote/argmobrich_analysis/colocalizations/colocalization_richness.py

[STATS]
READ_LENGTHS = NOT_YET_IMPLEMENTED

[PIPELINE_STEPS]
ALIGN_TO_MEGARES = True
ALIGN_TO_MGES = True
ALIGN_TO_KEGG = True
COMPUTE_MOBILOME = True
COMPUTE_RESISTOME = True
COMPUTE_COLOCALIZATIONS = True
